<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Fox, Programming, Code, C, Godot, Linux">
		<meta name="description" content="Info about Jcodefox">
		<link rel="icon" href="images/icon.png">
		<title>Jcodefox</title>
		<style>
			body{
				margin: 0px;
				background-color: #0D2642;
				color: #ED8D25;
				overflow: hidden;
				text-align: center;
			}
			a {
				color: #ED8D25;
				outline: 2px solid #eda125;
				outline-offset: 2px;
				border-radius: 2pt;
				text-decoration: none;
				margin: 5px;
			}
			#box{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 10pt;
				background: #050e19;
				height: 350px;
				width: 500px;
			}
			#links{
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<h1 id="title">Jcodefox</h1>
		<br>
		<p>
		Hello, this page will soon™ be overhauled
		<br>
		In the meantime, my links can be found below
		<br>
		Have a nice day!
		</p>
		<br>
		<div id="links">
			<a href="https://www.youtube.com/channel/UC0OEt-pHiBlDKOOrnJ4MLUw">My Youtube</a>
			<a href="https://jcodefox.itch.io/">My Itch.io</a>
			<a href="https://github.com/Jcodefox/">My Github</a>
		</div>
		</div>
	</body>
</html>
