<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png">
    <title></title>
    <style>
      .bg {
        background-image: url(images/block.png);
        background-color: blue;
        background-blend-mode: multiply;
        background-repeat: repeat;
        position: fixed;
        width: 128px;
        height: 128px;
      }

      .square {
        background-image: url(images/block.png);
        background-color: red;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        position: fixed;
        display: block;
        background-size: 100% 100%;
        width: 32px;
        height: 32px;
      }

      .orange{
        background-color: #ff5500;
      }

      .white{
        background-color: white;
      }

      .black{
        background-color: #101010;
      }

      body {
        padding: 0px;
        margin:0px;
        background-color: black;
        overflow: hidden;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div class="bg"/>
    <div>
      <div class="square orange" style="top: 0px; left: 64px"/>
      <div class="square orange" style="top: 32px; left: 64px"/>
      <div class="square orange" style="top: 32px; left: 96px"/>
      <div class="square orange" style="top: 64px; left: 32px"/>
      <div class="square orange" style="top: 64px; left: 64px"/>

      <div class="square white" style="top: 32px; left: 0px"/>
      <div class="square black" style="top: 96px; left: 96px"/>
      <div class="square black" style="top: 96px; left: 32px"/>
    </div>
  </body>
</html>
